<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/Tareas Codica/CSS/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <h1 id="titulo_principal"><b><u>Sobre mi</u></b></h1>
    <h2 id="titulo_secundario"><u>Presentación</u></h2>
    <p id="parrafo">Mi nombre es Santino Bardina, estoy estudiando ingeniería informática en la UBA, hago está primera publicación para probar los repositorios de Github e ir conociendo como funciona.
        Por otro lado, hablando más de mi, tengo como objetivo convertirme en full stack en el entorno del desarrollo web. Aunque me interesa aprender otras ramas de la programación como el desarrollo de videojuegos, ciberseguridad, entre otros. 
        Recién estoy empezando, pero ganas no me faltan, así que a prácticar y estudiar ya que se es un camino largo.
    </p>
</body>
</html>